# MerkappAPI

./: .gitignore  README.md  pom.xml
Merkapp-core/: pom.xml
Merkapp-core/src/main/java/co/com/merkapp/core/dao/: MarketItemDAO.java  MarketItemDAOImpl.java  UserDAO.java  UserDAOImpl.java
Merkapp-core/src/main/java/co/com/merkapp/core/entity/: MarketItem.java  User.java
Merkapp-core/src/main/resources/: application-context.xml  database.properties
Merkapp-core/src/test/java/co/com/merkapp/core/dao/: UserDAOTest.java
Merkapp-service/: README.md  pom.xml
Merkapp-service/src/main/java/co/com/merkapp/api/: DemoApplication.java  MerkappRestApp.java
Merkapp-service/src/main/java/co/com/merkapp/api/controller/: MerkappRestController.java
Merkapp-service/src/main/java/co/com/merkapp/api/model/: Item.java  LoginCredentials.java  User.java  UserItems.java
Merkapp-service/src/main/java/co/com/merkapp/api/swagger/: SwaggerConfig.java
Merkapp-service/src/test/java/co/com/merkapp/api/: DemoApplicationTests.java  MerkappRestAppTests.java
